<!doctype html>
<html>
<style>
    .profile-pic img {
        height: 75px;
        border-radius: 50%;
    }
    .profile-pic {
        float: left;
    }
    .clear-float {
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
    }
    .user-profile-summary {
        border-bottom: 1px solid #ccc;
        padding-top: 10px;
        padding-left: 10px;
    }
    ul {
        padding: 0;
        list-style-type: none;
    }
    body {
        background-color: #ccc;
    }
    #body-wrapper {
      width: 700px;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
      padding-bottom: 30px;
    }
</style>
<head>
</head>
<body>
    <div id="body-wrapper">
        <form method="GET" action="">
            <input type="text" name="search" id="search-bar" />
        </form>
        <ul>
            {% for profile in profiles %}
            <li>{% include "user_profile/summary.html" with profile=profile %}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>