<!doctype html>
<html>
  <head>
<style>
body {
  background-color: #ccc;
}
#body-wrapper {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  padding-bottom: 30px;
}
#body-main-content {
  margin-left: 13%;
}
ul {
  padding: 0;
  list-style-type: none;
}
#header {
  display: table;
  margin-top: 60px;
  margin-bottom: 20px;
}
#details {
  display: table-cell;
  vertical-align: middle;
  padding-left: 40px;
  width: auto;
  overflow: hidden;
}
#details-inner {
  margin-left: 10px;
}
#profile-pic {
  margin-top: -50px;
  margin-left: -50px;
}
#profile-pic img {
  height: 300px;
  border-radius: 50%;
  float: left;
}

#skills {
  width: 500px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-left: 10px;
}
.skill {
  margin-left: 5px;
  margin-bottom: 7px;
  float: left;
  width: 150px;
  text-align: left;
  overflow: hidden;
}
.skill-inner {
  display: table;
}
.skill .skill-image {
  float: left;
}
.skill .skill-image img {
  height: 50px;
}
.skill .skill-name {
  display: table-cell;
  vertical-align: middle;
  padding-left: 7px;
}
#food-restrictions {
  width: 500px;
  margin-left: 10px;
  margin-bottom: 20px;
}
.clear-float {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.edit-link {
  margin-top: 7px;
}
#bio {
  margin-top: 15px;
}
#attendance {
  border-bottom: 1px solid #ccc;
  width: 500px;
  padding-bottom: 10px;
}
#attendance-summary {
  margin-bottom: 15px;
}
#attendance table td {
  padding-left: 20px;
}
</style>
  </head>
  <body>
    <div id="body-wrapper">
      <div id="header">
        <div id="profile-pic">
          <img src="{{ profile.profile_pic_url }}" />
        </div>
        <div id="details">
          <h1>
            {% firstof profile.user.get_full_name profile.user.get_username %}
            {% if profile.playa_name %}
            ({{ profile.playa_name }})
            {% endif %}
          </h1>
          <div id="details-inner">
            {% if profile.zipcode %}
            <div id="zipcode">
              {{ profile.get_city_and_state }} ({{ profile.get_timezone_offset }})
            </div>
            {% endif %}

            {% if profile.user.email %}
            <div id="email">
              <a href="mailto:{{ profile.user.email }}">{{ profile.user.email }}</a>
            </div>
            {% endif %}

            {% if profile.phone_number %}
            <div id="phone-number">
              <a href="tel:{{ profile.formatted_phone_number }}">{{ profile.formatted_phone_number }}</a>
            </div>
            {% endif %}

            {% if profile.years_on_playa %}
            <div id="years_on_playa">
              Years on Playa: {{ profile.years_on_playa }}
            </div>
            {% endif %}
            <div id="bio">
              {{ profile.biography }}
            </div>

            {% if user.id == profile.user.id %}
            <div class="edit-link">
              <a href="">Edit</a>
            </div>
            {% endif %}
          </div>
        </div>
        <div class="clear-float"></div>
      </div>

      <div id="body-main-content">
        <h2>Attendance</h2>
        <div id="attendance">
          {% include "attendance_profile/form.html" %}
        </div>

        <h2>Skills</h2>
        <div id="skills">
          <ul>
            {% for skill in profile.skills.all %}
            <li class="skill">
              <div class="skill-inner">
              <div class="skill-image">
                <img src="{{ skill.picture_url }}" alt="{{ skill.description }}" title="{{ skill.description }}" />
              </div>
              <span class="skill-name">{{ skill.name }}</span>
              <div class="clear-float"></div>
              </div>
            </li>
            {% endfor %}
            <li class="clear-float"></li>
          </ul>
          {% if user.id == profile.user.id %}
          <div class="edit-link">
            <a href="">Edit</a>
          </div>
          {% endif %}
        </div>

        {% if user.id == profile.user.id %}
        <h2>Food Restrictions</h2>
        <div id="food-restrictions">
        {% if profile.food_restrictions.all %}
          {% for restriction in profile.food_restrictions.all %}
          {{ restriction.name }}{% if not forloop.last %},{% endif %}
          {% endfor %}
        {% else %}
          No restrictions.
        {% endif %}
        </div>
        <div class="edit-link">
          <a href="">Edit</a>
        </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>
